# CodeExample

./: README.md  pom.xml
src/main/java/api/: AbstractSend.java  GetValueDictionaries.java  Send.java  SendTranslator.java
src/main/java/page/: AnswerSearchPage.java  BasePage.java  HomePage.java  Page.java  SearchCityPage.java
src/main/java/page/vacanciesPage/: Vacancies.java
src/main/java/settings/: RetryMonitor.java  Setting.java  iFileReader.java
src/test/java/testSuites/: HeadHunterAPI.java  HeadHunterSite.java
src/test/java/testSuites/resources/: baseGetResponseSearchVacancies.txt
src/test/resources/: testNG.xml
